
				<tbody><tr>
					<th scope="col">S.No.</th><th scope="col">E-WayBill No. &amp; Date</th><th scope="col">E-WayBill By</th><th scope="col">Document No. &amp; Date</th><th scope="col">Value</th><th scope="col">To</th><th scope="col">Valid Till Date</th>
				</tr><tr>
					<td style="width:30px;">
        1.&nbsp;
    </td><td>271069378515 - 01/01/2019</td><td>27AAECS3750L1Z2</td><td>MHPN-SS/F18/7605 - 31/12/2018</td><td>1323280.00</td><td>PANCHAVATI - MAHARASHTRA - 422003</td><td>04/01/2019</td>
				</tr><tr>
					<td style="width:30px;">
        2.&nbsp;
    </td><td>211069355185 - 01/01/2019</td><td>27AAKCS6296B1Z2</td><td>1819100336 - 26/12/2018</td><td>96075.00</td><td>PIMPALGAON, NIPHAD - MAHARASHTRA - 422209</td><td>04/01/2019</td>
				</tr><tr>
					<td style="width:30px;">
        3.&nbsp;
    </td><td>211069434426 - 01/01/2019</td><td>27AAACG7984Q1ZO</td><td>1816053668 - 31/12/2018</td><td>170250.00</td><td>AJANG - MAHARASHTRA - 423203</td><td>05/01/2019</td>
				</tr>
			</tbody><span id="ctl00_ContentPlaceHolder1_lblTripSheetNoDetails" style="font-size:14px;font-weight:bold;">2113021578</span>